.container {
  display: grid;
  grid-template-columns: 160px 140px 12px 119px 21px 12px 140px 50px 15px 230px 25px 10px 25px 10px 1px 10px 60px 10px 35px 15px 160px;
  grid-template-rows:53px 8px 25px 9px 8px 44px 20px 448px 30px 45px 15px 82.66px 1px 56.34px 35px 60px;
  height: 940px;
  width: 1264px;
  margin:0 auto;
  background-color : #EDF2C5;
}

.vegetables{
  display: grid;
  box-sizing: border-box;
  background-color : #EDF2C5;
  height:42px;
  width:271px;
  color:#778A50;
  font-family: arial black;
  font-size: 36px;
	grid-column: 2/5;
	grid-row: 2/5;

}

.fb{
  width: 25px;
  height: 25px;
  grid-column: 11/12;
  grid-row: 3/4;
}

.ig{
  width: 25px;
  height: 25px;
  grid-column: 13/14;
  grid-row: 3/4;
}

.line{
  box-sizing: border-box;
  width: 1px;
  height: 25px;
  grid-column: 15/16;
  grid-row: 3/4;
  background-color:#778A50;
}

.login{
    box-sizing: border-box;
    border: solid 1px;
    border-color : #778A50;
    background-color : #EDF2C5;
    font-family:arial black; 
    font-size:14px;
    color : #778A50;
    height:25px;
    width:60px;
    border-radius:3px;
    grid-column: 17/18;
    grid-row: 3/4;
    text-align:center;

    
}

.join{
    box-sizing: border-box;
    border: solid 1px;
    border-color : #778A50;
    background-color : #EDF2C5;
    font-family:arial black; 
    font-size:14px;
    color : #778A50;
    height:25px;
    width:50px;
    grid-column: 19/21;
    grid-row: 3/4;
    text-align:center;
    border-radius:3px;
}

.banner{
   box-sizing: border-box;
   background-color:#778A50;
   color:#EDF2C5;
   font-family: arial black;
   border-radius: 3px;
   grid-column: 2/19;
   grid-row: 6/7;
   height:44px;
   width:940px;
}

.subbanner {
   display: inline;
   padding-left:30px;
   padding-right:30px;
   font-size: 16px;
   line-height:44px;
}
.mainpicture{
  grid-column: 2/21;
  grid-row: 8/9;
}


.leftdown{
  box-sizing: border-box;
  background-color:#778A50;
  color:#EDF2C5;
  font-family: arial black;
  font-size: 16px;
  border-radius: 3px;
  width: 445px;
  height:45px;
  grid-column: 2/8;
  grid-row: 10/11;
  padding-left:30px;
  line-height:45px;
}

.rightdown{
  box-sizing: border-box;
  background-color:#778A50;
  color:#EDF2C5;
  font-family: arial black;
  font-size: 16px;
  border-radius: 3px;
  width: 445px;
  height:45px;
  grid-column: 9/21;
  grid-row: 10/11;
  padding-left:30px;
  line-height:45px;
}

.pepper{
  grid-column: 2/3;
  grid-row: 12/15;
  height:140px;
  width:140px;

}

.carrot{
  height:140px;
  width:140px;
  grid-column: 4/6;
  grid-row: 12/19;
}

.corn{
  grid-column: 7/8;
  grid-row: 12/15;
  height:140px;
  width:140px;
}

.textcontainer{
  box-sizing: border-box;
  background-color: #F7FBDA;
  width: 445px;
  height: 140px;
  grid-column: 9/21;
  grid-row: 12/15;

}

.text1{
  display: grid;
  line-height:1.33px;
  font-size:12px;
  font-family: arial;
  grid-column: 10/20;
  grid-row: 12/13;
  color:#7D7D7D;
  padding-left:15px;
  padding-top:10px;
}

.linegray{
  display: grid;
  box-sizing: border-box;
  width:  414px;
  height: 1px;
  border-radius: 3px;
  grid-column: 11/20;
  grid-row: 13/14;
  background-color:#7D7D7D;
  margin-left:15px;
}

.text2{
  display: grid;
  line-height:1.83px;
  font-size:12px;
  font-family: arial;
  grid-column: 10/20;
  grid-row: 14/15;
  color:#7D7D7D;
  padding-left:15px;
}

.footer{
  background-color:#778A50;
  color:#EDF2C5;
  font-family: arialmt;
  font-size:12px;
  justify-content: center;
  height:60px!important;
  width:1264px!important;
  text-align: center;
  margin:0 auto;
  text-align:center;
  line-height:60px;
}
